.service-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
/* Responsive */
@media only screen and (max-width: 668px) {
  .service-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 669px) and (max-width: 998px) {
  .service-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
